
#!/command/with-contenv bash

CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DATA_PATH=${DATA_PATH:-"/data/"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
MODE=${MODE:-"STANDALONE"}
SERVER_CONFIG_FILE=${SERVER_CONFIG_FILE:-"headscale.yaml"}
SERVER_DB_SQLITE_FILE=${SERVER_DB_SQLITE_FILE:-"headscale.sqlite"}
SERVER_DB_TYPE=${SERVER_DB_TYPE:-"sqlite3"}
SERVER_GRPC_LISTEN_IP=${SERVER_GRPC_LISTEN_IP:-"127.0.0.1"}
SERVER_GRPC_LISTEN_PORT=${SERVER_GRPC_LISTEN_PORT:-"50443"}
SERVER_LISTEN_IP=${SERVER_LISTEN_IP:-"0.0.0.0"}
SERVER_LISTEN_PORT=${SERVER_LISTEN_PORT:-"8080"}
SERVER_LOG_FILE=${SERVER_LOG_FILE:-"server.log"}
SERVER_LOG_FORMAT=${SERVER_LOG_FORMAT:-"text"}
SERVER_LOG_LEVEL=${SERVER_LOG_LEVEL:-"INFO"}
SERVER_METRICS_LISTEN_IP=${SERVER_METRICS_LISTEN_IP:-"127.0.0.1"}
SERVER_METRICS_LISTEN_PORT=${SERVER_METRICS_LISTEN_PORT:-"9090"}
SERVER_NOISE_PRIVATE_KEY_FILE=${SERVER_NOISE_PRIVATE_KEY_FILE:-"noise_private.key"}
SERVER_PRIVATE_KEY_FILE=${SERVER_PRIVATE_KEY_FILE:-"private.key"}
SETUP_MODE=${SETUP_MODE:-"AUTO"}
SOCKET_FILE=${SOCKET_FILE:-"headscale.sock"}
SOCKET_PATH=${SOCKET_PATH:-"/var/run/headspace/"}
SOCKET_PERMISSION=${SOCKET_PERMISSION:-"0770"}