
#!/command/with-contenv bash

CONFIG_FILE=${CONFIG_FILE:-"headscale.yaml"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DATA_PATH=${DATA_PATH:-"/data/"}
DB_SQLITE_FILE=${DB_SQLITE_FILE:-"headscale.sqlite"}
DB_PORT=${DB_PORT:-"5432"}
DB_TYPE=${DB_TYPE:-"sqlite3"}
GRPC_LISTEN_IP=${GRPC_LISTEN_IP:-"127.0.0.1"}
GRPC_LISTEN_PORT=${GRPC_LISTEN_PORT:-"50443"}
LISTEN_IP=${LISTEN_IP:-"0.0.0.0"}
LISTEN_PORT=${LISTEN_PORT:-"8080"}
LOG_FILE=${LOG_FILE:-"server.log"}
LOG_FORMAT=${LOG_FORMAT:-"text"}
LOG_LEVEL=${LOG_LEVEL:-"INFO"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
METRICS_LISTEN_IP=${METRICS_LISTEN_IP:-"127.0.0.1"}
METRICS_LISTEN_PORT=${METRICS_LISTEN_PORT:-"9090"}
MODE=${MODE:-"SERVER"}
NOISE_PRIVATE_KEY_FILE=${NOISE_PRIVATE_KEY_FILE:-"noise_private.key"}
PRIVATE_KEY_FILE=${PRIVATE_KEY_FILE:-"private.key"}
SETUP_MODE=${SETUP_MODE:-"AUTO"}
SOCKET_FILE=${SOCKET_FILE:-"headscale.sock"}
SOCKET_PATH=${SOCKET_PATH:-"/var/run/headspace/"}
SOCKET_PERMISSION=${SOCKET_PERMISSION:-"0770"}
UI_LISTEN_IP=${UI_LISTEN_IP:-"0.0.0.0"}
UI_LISTEN_PORT=${UI_LISTEN_PORT:-"5000"}
UI_WORKERS=${UI_WORKERS:-"1"}